{
	"name": "remq/remq",
	"type": "library",
	"description": "Redis-backed Queue Service",
	"keywords": ["message queue", "queue", "redis"],
	"license": "MIT",
	"require": {
		"predis/predis": "v0.8.0",
		"php": ">=5.3.0"
	},
	"authors": [
		{
			"name": "Matthew Loberg",
			"email": "m@mloberg.com"
		}
	],
	"autoload": {
		"psr-0": { "ReMQ": "lib/" }
	}
}
